;Added from FerryUpdate.far
14502   14600   743 ;   Larkspur to Ferry Building
14503   14600   773 ;   Sausalito to    Ferry Building
14503   14601   773 ;   Sausalito to    Fisherman's Wharf
14608   14600   773 ;   Tiburon to  Ferry Building
14608   14601   773 ;   Tiburon to  Fisherman's Wharf
14612   14600   340 ;   Harbor Bay to   Ferry Building
14604   14600   328 ;   Alameda to  Ferry Building
14605   14600   328 ;   Oakland to  Ferry Building
14604   14601   328 ;   Alameda to  Fisherman's Wharf
14605   14601   328 ;   Oakland to  Fisherman's Wharf
14604   14605   105 ;   Alameda to  Oakland
14600   14601   105 ;   Ferry Building to   Fisherman's Wharf
14606   14600   681 ;   Vallejo to  Ferry Building
14577   14600   350 ;   Richmond to Ferry Building
14100   14600   630 ;   Hercules to Ferry Building
14567   14600   489 ;   South San Francisco to  Ferry Building
14567   14612   489 ;   South San Francisco to  Harbor Bay
14567   14605   489 ;   South San Francisco to  Oakland
14503   14608   105 ;   Sausalito to    Tiburon
14567   14604   489 ;   South San Francisco to  Alameda
14606   14601   681 ;   Vallejo to  Fisherman's Wharf